apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-pgbouncer
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-pgbouncer
    app.kubernetes.io/component: pgbouncer
spec:
  ports:
    - port: {{ .Values.pgbouncer.servicePort }}
      targetPort: pgbouncer
      name: pgbouncer
  selector:
    app: {{ .Release.Name }}-pgbouncer
    app.kubernetes.io/component: pgbouncer
