apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-postgresql
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-postgresql
    app.kubernetes.io/component: database
spec:
  serviceName: {{ .Release.Name }}-postgresql
  replicas: {{ .Values.postgresql.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-postgresql
      app.kubernetes.io/component: database
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-postgresql
        app.kubernetes.io/component: database
    spec:
      containers:
        - name: db
          image: postgres:16.3-alpine3.20
          ports:
            - name: postgresql
              containerPort: {{ .Values.postgresql.postgresPort }}
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-postgresql
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
              subPath: postgresql
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .Values.postgresql.persistence.size }}
# TODO: Implement backup and restore.
