apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-taskiq-scheduler
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-taskiq-scheduler
    app.kubernetes.io/component: taskiq-scheduler
spec:
  replicas: {{ .Values.taskiq.scheduler.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-taskiq-scheduler
      app.kubernetes.io/component: taskiq-scheduler
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-taskiq-scheduler
        app.kubernetes.io/component: taskiq-scheduler
      annotations:
        rollme: {{ now | quote }}
    spec:
      initContainers:
        - name: wait-for-db
          image: postgres:16.3-alpine3.20
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-app
          ports:
            - name: postgresql
              containerPort: {{ .Values.postgresql.postgresPort }}
          command:
            - /bin/sh
            - -c
            - |
              while ! pg_isready -h $DB_HOST > /dev/null 2>&1; do
                echo "Waiting for database..."
                sleep 1
              done
              echo "Database is ready!"
        - name: migrate-db
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-app
          command:
            - /bin/sh
            - -c
            - |
              echo "Running database migrations..."
              alembic upgrade head
        - name: wait-for-rabbitmq
          image: busybox
          command: ['sh', '-c', 'until nc -z -v -w30 {{ .Values.rabbitmq.rabbitmqHost }} 5672; do echo "Waiting for RabbitMQ..."; sleep 2; done;']
      containers:
        - name: scheduler
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          command: ["taskiq", "scheduler", "app.taskiq:scheduler", "--fs-discover"]
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-app
          resources:
            {{- toYaml .Values.taskiq.scheduler.resources | nindent 12 }}
